.container{
    width: 100%;
    height: 680px;
    margin: 0px;
    text-align: center;
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 90px 250px 250px 90px;
    /* grid-column-gap: 2px;
    grid-row-gap: 2px; */
}
.item1{
    grid-column-start: 2;
    grid-column-end: 4;
}
.item2{
    grid-row-start: 1;
    grid-row-end: 4;
}
.item3{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}
.item4{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}